;该文件定义了网关转换网银与核心的数据字典规则
;第1列为网银数据
;第2列为核心数据
; xx 表示无此项或不适用

[BZ] 币种
01   01   人民币
12   12   英镑
13   13   港币
14   14   美元
15   15   瑞士法郎
18   18   新加坡元
27   27   日元
28   28   加元
29   29   澳元
38   38   欧元
43   43   韩元

[ZJLX]  证件类型
A   10  身份证 
B   7  外国公民护照 
C   11  户口簿 
D   15  港澳居民通行证     
E   xx  还乡证 
F   xx  边民出入境通行证   
G   13  军官证 
H   4  军人身份证 
I   xx  军事院校学员证     
J   xx  军队离休干部荣誉证 
K   xx  军官退休证   
L   xx  军人文职干部退休证 
P   1X  个人其他有效证件   
Q   19  武警身份证   
R   16  台湾居民通行证     
S   11  中国公民护照 
U   17  临时身份证   
Z   xx  无
V   18  外国人永久居留证

[ZJLXDG]  企业证件类型
M   22  企业营业执照  
W   21  企业组织机构代码证  
P   2X  企业客户其它有效证件
I   2i  三证合一营业执照

[CZ]  储种
SV01   00  个人活期
SV02   01  整存整取
SV03   04  零存整取
SV04   07  整存零取
SV05   03  存本取息
SV06   02  定活两便
SV07   05  通知存款
SV08   06  教育储蓄
CD01   11  对公活期
CD02   12  对公定期
SV30   xxx  贷款

[CQ]  存期
000  0D   活期
101  1D   一天
107  7D   七天
201  1M   一月
203  3M   三月
206  6M   六月
301  Y1   一年
302  Y2   二年
303  Y3   三年
305  Y5   五年

[LLCQ]  利率查询中的存期
000  0D   活期
101  1D   一天
107  7D   七天
201  1M   一月
203  3M   三月
206  6M   六月
301  12M   一年
302  24M   二年
303  36M   三年
305  60M   五年


[JDBZ]  借贷标志
0   0  借
1   1  贷

[XZBZ]  现转标志
0   0  现金
1   1  转账

[XCBZ]  续存标志
0   0  不续存
1   2  本息转存
2   1  本金转存
3   3  部分金额转存
4   4  转入其它账号
9   1  本金转存

[PZLX]  凭证类型
20   4  活期存折
26   xxx  IC卡
27   1  磁条卡
28   2  一本通
32   xxx  支票

[PZZT]  凭证状态
0   2  无效
1   0  有效
2   xxx  已使用
3   xxx  冻结
4   1  挂失
5   4  口挂
6   xxx  未发行
A   xxx  密码挂失
D   xxx  密码错误次数超限
K   xxx  凭证加密码挂失

[CKZHLX]  对公存款帐户类型
0   107  其他
4   101  基本账户
5   104  临时账户
6   102  一般账户
7   103  专用账户

[ZHZT]  账户状态
0   xxx  删除
1   A  有效
2   C  销户
3   xxx  挂失
4   F  冻结
5   xxx  不动户

[ZFJB]  支付级别
0   0  普通 
1   1  加急

[LLLX]  利率种类
SV01   010000  个人活期
SV02   010003  整存整取
SV07   010002  通知存款
CD01   020000  对公活期
CD02   020002  对公定期

[JYZT] 交易状态
0   CH05  已作废
0   CH08  行内已冲正 
0   PR08  已撤销 
0   PR09  已拒绝 
1   PR05  成功
2   xx  落地处理中
3   CH01  待发送 
4   xx  已发送，待清算
5   CH07  发送失败
6   xx  已超时
7   xx  已取出
5   xx  其它

[ZFXTLX]  支付系统类型
MBFE   HVPS  大额
BEPS   BEPS  小额
IBPS   IBPS  超级网银 

[ZFXTZT]  支付系统状态
01   01  启动
02   02  停运
03   03  维护
15   15  日切
00   00  营业准备
10   10  日间
20   20  业务截止
30   30  清算窗口
40   40  日终处理
